<?xml version="1.0" encoding="UTF-8"?>

<?import com.juxtaflux.StatusBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="804.0" prefWidth="737.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juxtaflux.Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onMenuSaveAllBuffers" text="Save all buffers" />
                        <MenuItem mnemonicParsing="false" onAction="#onMenuSaveSelectedBuffers" text="Save selected buffers" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onMenuExitItem" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Buffer">
                    <items>
                        <CheckMenuItem fx:id="chkStoreOnFocus" mnemonicParsing="false" text="Store clipboard to buffer when app gets focus" />
                  <CheckMenuItem fx:id="chkRetrieveOnFocus" mnemonicParsing="false" text="Retrieve selected clip when app gets focus" />
                        <CheckMenuItem fx:id="chkVariableSubstitution" mnemonicParsing="false" text="Substitute variables (ex: ${0}, ${1}, ${clip}) when retrieving a buffer into the clipboard" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ListView fx:id="buffers" onDragDropped="#onBuffersDragDropped" onDragEntered="#onBuffersDragEntered" onDragExited="#onBuffersDragExited" onDragOver="#onBuffersDragOver" onKeyPressed="#onBuffersKeyPressed" onMouseClicked="#onBuffersMouseClicked" VBox.vgrow="ALWAYS" />
        <Button fx:id="btnRetrieve" maxWidth="1.7976931348623157E308" minHeight="45.0" mnemonicParsing="false" onAction="#onBtnRetrieveClick" onDragDropped="#onBtnRetrieveDragDropped" onDragEntered="#onBtnRetrieveDragEntered" onDragExited="#onBtnRetrieveDragExited" onDragOver="#onBtnRetrieveDragOver" style="-fx-font-size: 1.5em;" text="Retrieve" VBox.vgrow="NEVER">
         <tooltip>
            <Tooltip text="Retrieve selected clip to clipboard (cycle through clips if more than one is selected)" />
         </tooltip></Button>
        <HBox VBox.vgrow="NEVER">
            <children>
                <Label text="Buffers:" />
                <Button fx:id="btnStore" mnemonicParsing="false" onAction="#onBtnStore" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="store" />
                <Button fx:id="btnReplace" mnemonicParsing="false" onAction="#onBtnReplace" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="replace" />
                <Button fx:id="btnPrepend" mnemonicParsing="false" onAction="#onBtnPrepend" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="prepend" />
            <Button fx:id="btnAppend" layoutX="187.0" layoutY="15.0" mnemonicParsing="false" onAction="#onBtnAppend" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="append" />
            <Button fx:id="btnJoin" layoutX="263.0" layoutY="15.0" mnemonicParsing="false" onAction="#onBtnJoin" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="join" />
            <Button fx:id="btnDiff" layoutX="339.0" layoutY="15.0" mnemonicParsing="false" onAction="#onBtnDiff" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="diff" />
            <Button fx:id="btnUp" layoutX="415.0" layoutY="15.0" mnemonicParsing="false" onAction="#onBtnUp" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="^" />
            <Button fx:id="btnDown" layoutX="491.0" layoutY="15.0" mnemonicParsing="false" onAction="#onBtnDown" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="V" />
            </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
        </HBox>
        <Label text="System Clipboard:" VBox.vgrow="NEVER" />
        <TabPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="115.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="NEVER">
            <tabs>
                <Tab closable="false" text="String operations">
                    <content>
                        <VBox spacing="5.0">
                            <children>
                                <HBox>
                                    <children>
                                        <Button fx:id="btnStrLTrim" mnemonicParsing="false" onAction="#onBtnStrLTrim" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="L" />
                                        <Button fx:id="btnStrTrim" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnStrTrim" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="trim" />
                                        <Button fx:id="btnStrRTrim" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnStrRTrim" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="R" />
                                        <Button fx:id="btnStrLower" layoutX="75.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnStrLower" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="lower" />
                                        <Button fx:id="btnStrUpper" layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnStrUpper" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="upper" />
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Button fx:id="btnStrPrepend" mnemonicParsing="false" onAction="#onBtnStrPrepend" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="prepend" />
                                        <Button fx:id="btnStrAppend" mnemonicParsing="false" onAction="#onBtnStrAppend" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="append" />
                                        <Button fx:id="btnStrWordWrap" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnStrWordWrap" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="word wrap" />
                                        <Button fx:id="btnStrSplit" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnStrSplit" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="split" />
                                        <Button fx:id="btnStrReplace" layoutX="140.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnStrReplace" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="replace" />
                                        <Button fx:id="btnStrRegexRepl" layoutX="140.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnStrRegexReplace" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="regex repl" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab closable="false" text="List Operations">
                    <content>
                        <VBox spacing="5.0">
                            <children>
                                <HBox>
                                    <children>
                                        <Button fx:id="btnListLTrim" mnemonicParsing="false" onAction="#onBtnListLTrim" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="L" />
                                        <Button fx:id="btnListTrim" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnListTrim" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="trim" />
                                        <Button fx:id="btnListRTrim" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnListRTrim" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="R" />
                                        <Button fx:id="btnListCollapse" layoutX="75.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnListCollapse" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="collapse" />
                                        <Button fx:id="btnListUniq" layoutX="205.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnListUniq" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="uniq" />
                              <Button fx:id="btnListSort" layoutX="188.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnListSort" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="sort" />
                              <Button fx:id="btnListReverse" layoutX="238.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnListReverse" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="reverse" />
                              <Button fx:id="btnListStats" layoutX="288.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnListStats" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="stats" />
                              <Button fx:id="btnListStore" layoutX="338.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnListStore" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="store" />
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Button fx:id="btnListPrepend" mnemonicParsing="false" onAction="#onBtnListPrepend" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="prepend" />
                                        <Button fx:id="btnListAppend" mnemonicParsing="false" onAction="#onBtnListAppend" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="append" />
                                        <Button fx:id="btnListCenter" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnListCenter" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="center" />
                                        <Button fx:id="btnListSlice" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnListSlice" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="slice" />
                                        <Button fx:id="btnListJoin" layoutX="140.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnListJoin" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="join" />
                              <Button fx:id="btnListContains" layoutX="268.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnListContains" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="contains" />
                              <Button fx:id="btnListRegex" layoutX="560.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnListRegex" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="regex" />
                              <Button fx:id="btnListRegexFull" layoutX="605.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnListRegexFull" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="regex full" />
                                        <Button fx:id="btnListRegexRepl" layoutX="140.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnListRegexRepl" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="regex repl" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab closable="false" text="Actions">
                    <content>
                        <VBox spacing="5.0">
                            <children>
                                <HBox>
                                    <children>
                                        <Button fx:id="btnActionNotepad" mnemonicParsing="false" onAction="#onBtnNotepadAction" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="notepad" />
                                        <Button fx:id="btnActionOpenUrl" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnOpenUrl" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="open URL's" />
                                        <Button fx:id="btnActionOpenFiles" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnOpenFiles" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" text="open files/folders" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            <Tab text="Log">
              <content>
                <AnchorPane>
                     <children>
                          <TextArea fx:id="log" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            </tabs>
        </TabPane>
      <HBox spacing="20.0" VBox.vgrow="NEVER">
         <children>
            <TextField fx:id="txtArg1" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <TextField fx:id="txtArg2" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <TextFlow maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" VBox.vgrow="NEVER">
         <children>
            <Text fx:id="txtHelpHeader" strokeType="OUTSIDE" strokeWidth="0.0" text="My title">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
            <Text fx:id="txtHelpBody" strokeType="OUTSIDE" strokeWidth="0.0" text="My full text that goes on and on and on" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextFlow>
        <StatusBar fx:id="statusBar" text="MyStatusBar" VBox.vgrow="NEVER" />
    </children>
</VBox>
